<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java-Reflect | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#反射1.什么是反射？反射是在运行时动态访问类与对象的技术在JDK1.2版本之后的高级技术，隶属于java.lang.reflect大多数java框架都基于反射实现参数配置，动态注入等特性2.反射的四个核心类Class类    在JVM中代表类和接口的类    Class对象包含了某个特定类的结构信息    通过Class对象可以获得对应类的构造方法&#x2F;方法&#x2F;成员变量    核心">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Reflect">
<meta property="og:url" content="http://example.com/2022/03/18/Java-Reflect/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#反射1.什么是反射？反射是在运行时动态访问类与对象的技术在JDK1.2版本之后的高级技术，隶属于java.lang.reflect大多数java框架都基于反射实现参数配置，动态注入等特性2.反射的四个核心类Class类    在JVM中代表类和接口的类    Class对象包含了某个特定类的结构信息    通过Class对象可以获得对应类的构造方法&#x2F;方法&#x2F;成员变量    核心">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-18T00:41:32.000Z">
<meta property="article:modified_time" content="2022-03-19T00:29:14.050Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java-Reflect" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/18/Java-Reflect/" class="article-date">
  <time class="dt-published" datetime="2022-03-18T00:41:32.000Z" itemprop="datePublished">2022-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java-Reflect
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#反射<br>1.什么是反射？<br>反射是在运行时动态访问类与对象的技术<br>在JDK1.2版本之后的高级技术，隶属于java.lang.reflect<br>大多数java框架都基于反射实现参数配置，动态注入等特性<br>2.反射的四个核心类<br>Class类<br>    在JVM中代表类和接口的类<br>    Class对象包含了某个特定类的结构信息<br>    通过Class对象可以获得对应类的构造方法&#x2F;方法&#x2F;成员变量<br>    核心方法：（classObj代表某个具体的Class对象）<br>        Class.forName()静态方法，获取指定党的Class对象<br>        classObj.newinstance()通过默认的构造方法创建新的对象<br>        classObj.getConstructor()获得指定的由public修饰的（默认）构造方法Constructor对象,返回Object类<br>        classObj.getMethod()获得指定的由public修饰的构造方法Method对象<br>        classObj.getField()获得指定的由public修饰的构造方法Field对象<br>         try {<br>            &#x2F;&#x2F;该方法将指定的类加载到jvm，并返回对应Class对象<br>            Class employeeClass &#x3D; Class.forName(“com.imooc.reflect.entity.Employee”);<br>            System.out.println(“Employee已被加载到JVM中”);<br>            &#x2F;&#x2F;通过默认的构造方法创建新的对象<br>            Employee emp &#x3D; (Employee)employeeClass.newInstance();<br>            System.out.println(emp);<br>        } catch (ClassNotFoundException e) {<br>            &#x2F;&#x2F;类名或路径书写错误，抛出“类无法找到”异常<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            &#x2F;&#x2F;非法访问异常，如private，当在作用域外访问对象方法或成员变量时抛出<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            &#x2F;&#x2F;实例化异常，当对象无法被实例化时抛出<br>            e.printStackTrace();<br>        }<br>Constructor构造方法类<br>    是对java类中构造方法的抽象<br>    包含了具体类的某个具体构造方法的声明<br>    通过Constructor对象调用带参构造方法创建对象<br>    核心方法：<br>        classObj.getConstrustor()获取指定public修饰的构造方法对象<br>        constructorObj.newInstance()通过对应的构造方法创建对象<br>        try {<br>            Class employeeClass &#x3D; Class.forName(“com.imooc.reflect.entity.Employee”);<br>            Constructor constructor &#x3D; employeeClass.getConstructor(new Class[]{<br>                    Integer.class,String.class,Float.class,String.class<br>            });<br>            Employee employee &#x3D; (Employee)constructor.newInstance(new Object[]{<br>                    100,”李磊”,300f,”研发部”<br>            });<br>            System.out.println(employee);<br>        } catch (ClassNotFoundException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            &#x2F;&#x2F;没有找到与之对应格式的方法<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            &#x2F;&#x2F;当调用的方法内部出现异常而没有被捕捉到时抛出<br>            e.printStackTrace();<br>        }<br>Method方法类<br>    指代某个类中的方法的描述<br>    使用classobj.getMethod()方法获取Method对象<br>    通过Method对象调用指定对象的对应方法<br>    核心方法：<br>        ClassObj.getMethod()获取指定public修饰党的方法对象<br>        methodObj.invoke()调用指定对象的对应方法<br>        try {<br>            Class employeeClass &#x3D; Class.forName(“com.imooc.reflect.entity.Employee”);<br>            Constructor constructor &#x3D; employeeClass.getConstructor(new Class[]{<br>                    Integer.class,String.class,Float.class,String.class<br>            });<br>            Employee employee &#x3D; (Employee)constructor.newInstance(new Object[]{<br>                    100,”李磊”,300f,”研发部”<br>            });<br>            Method updateSalaryMethod &#x3D; employeeClass.getMethod(“updateSalary”, new Class[]{<br>                    Float.class<br>            });<br>            Employee employee1 &#x3D; (Employee)updateSalaryMethod.invoke(employee,new Object[]{<br>                    1000f<br>            });<br>            System.out.println(employee1);<br>        } catch (ClassNotFoundException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            e.printStackTrace();<br>        }<br>Field成员变量类<br>    Field对应某个具体类中的成员变量的声明<br>    Field对象使用classObj.getField()方法获取<br>    通过Field对象可为某对象成员变量赋值&#x2F;取值<br>    核心方法：<br>        classObj.getField()获取指定public修饰的成员变量对象<br>        fieldObj.set()为某个指定成员变量赋值<br>        fieldObj.get()获取某对象指定成员变量数值<br>        try {<br>            Class employeeClass &#x3D; Class.forName(“com.imooc.reflect.entity.Employee”);<br>            Constructor constructor &#x3D; employeeClass.getConstructor(new Class[]{<br>                    Integer.class,String.class,Float.class,String.class<br>            });<br>            Employee employee &#x3D; (Employee)constructor.newInstance(new Object[]{<br>                    100,”李磊”,300f,”研发部”<br>            });<br>            Field field &#x3D; employeeClass.getField(“ename”);<br>            field.set(employee,”李雷”);<br>            String s &#x3D; (String)field.get(employee);<br>            System.out.println(“ename “+s);<br>        } catch (ClassNotFoundException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchFieldException e) {<br>            e.printStackTrace();<br>        }<br>    getDeclared系列方法：<br>        getDeclaredConstructor(s)|Method(s)|Field(s)获取对应对象<br>        而getConstructor(s)|Method(s)|Field(s)只能获取public对象<br>        当访问非作用域内的构造方法，方法，成员变量时，会抛出异常<br>        try {<br>            Class employeeClass &#x3D; Class.forName(“com.imooc.reflect.entity.Employee”);<br>            Constructor constructor &#x3D; employeeClass.getConstructor(new Class[]{<br>                    Integer.class,String.class,Float.class,String.class<br>            });<br>            Employee employee &#x3D; (Employee)constructor.newInstance(new Object[]{<br>                    100,”李磊”,300f,”研发部”<br>            });<br>            Field[] fields &#x3D; employeeClass.getDeclaredFields();<br>            for(Field field:fields){<br>                System.out.println(field.getName());<br>                if(field.getModifiers() &#x3D;&#x3D; 1){&#x2F;&#x2F;public修饰<br>                    Object val &#x3D;field.get(employee);<br>                    System.out.println(field.getName()+”:”+val);<br>                }else if(field.getModifiers() &#x3D;&#x3D; 2){&#x2F;&#x2F;private修饰<br>                    String methodName &#x3D; “get”+field.getName().substring(0,1).toUpperCase()<br>                            +field.getName().substring(1);<br>                    Method getMethod &#x3D; employeeClass.getMethod((methodName));<br>                    Object obj &#x3D; getMethod.invoke(employee);<br>                    System.out.println(field.getName()+”:”+obj);<br>                }<br>            }<br>        } catch (ClassNotFoundException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            e.printStackTrace();<br>        }<br>反射的应用<br>I18N国际化<br>执行类<br>public static void say(){<br>        Properties properties &#x3D; new Properties();<br>        String  configPath &#x3D; Application.class.getResource(“&#x2F;config.properties”).getPath();<br>        try {<br>            configPath &#x3D; new URLDecoder().decode(configPath,”UTF-8”);<br>            properties.load(new FileInputStream(configPath));<br>            String language &#x3D; properties.getProperty(“language”);<br>            I18N i18N &#x3D; (I18N)Class.forName(language).newInstance();<br>            System.out.println(<br>                    i18N.say()<br>            );<br>        } catch (Exception e) {<br>            e.printStackTrace();<br>        }<br>}</p>
<p>public static void main(String[] args) {<br>        Application.say();<br>}<br>配置文件：<br>language&#x3D;com.imooc.reflect.i18n.En<br>接口：<br>public interface I18N {<br>    public String say();<br>}<br>之后通过几个语言类Zhcn，En等实现接口即可<br>Zhcn类<br>public class Zhcn implements I18N{<br>    @Override<br>    public String say() {<br>        return “生命不息奋斗不止”;<br>    }<br>}<br>En类<br>public class En implements I18N{<br>    @Override<br>    public String say() {<br>        return “adasdjakdasdak”;<br>    }<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/18/Java-Reflect/" data-id="cl0x5desx0000vougawxk39bx" data-title="Java-Reflect" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/17/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">工厂模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="tag">测试hexo写博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" rel="tag">第一次随便写点东西</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">测试hexo写博客</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">第一次随便写点东西</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/18/Java-Reflect/">Java-Reflect</a>
          </li>
        
          <li>
            <a href="/2022/03/17/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a>
          </li>
        
          <li>
            <a href="/2022/03/16/Maven/">Maven</a>
          </li>
        
          <li>
            <a href="/2022/03/16/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BE%85%E5%8A%A9%E7%84%8A%E6%8E%A5/">基于人类意图识别的虚拟现实机器人辅助焊接</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E7%AC%AC%E4%B8%80%E6%AC%A1/">第一次</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>