<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML：    1.标记又被称为标签    2.xml的标签是自定义的    3.html的标签是内置的HTML骨架标签：    html：根标签，除DOCTYPE外的其它内容都要卸载html标签内。    head：页面头部，页面中非常重要但是又不会显示出来的代码写在此处，如css，js    title：页面标题，显示在浏览器的标题栏    body：页面主题，需要显示在浏览器的内容都写在此">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://example.com/2022/04/03/html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML：    1.标记又被称为标签    2.xml的标签是自定义的    3.html的标签是内置的HTML骨架标签：    html：根标签，除DOCTYPE外的其它内容都要卸载html标签内。    head：页面头部，页面中非常重要但是又不会显示出来的代码写在此处，如css，js    title：页面标题，显示在浏览器的标题栏    body：页面主题，需要显示在浏览器的内容都写在此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-03T00:54:41.000Z">
<meta property="article:modified_time" content="2022-04-04T15:02:46.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/03/html/" class="article-date">
  <time class="dt-published" datetime="2022-04-03T00:54:41.000Z" itemprop="datePublished">2022-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>HTML：<br>    1.标记又被称为标签<br>    2.xml的标签是自定义的<br>    3.html的标签是内置的<br>HTML骨架标签：<br>    html：根标签，除DOCTYPE外的其它内容都要卸载html标签内。<br>    head：页面头部，页面中非常重要但是又不会显示出来的代码写在此处，如css，js<br>    title：页面标题，显示在浏览器的标题栏<br>    body：页面主题，需要显示在浏览器的内容都写在此处<br>    注：html是一种松散的组织结构<br>        标签结构不正确或没有写在规定位置也能显示出来<br>        在编写时要按照要求来<br>HTML常用标签：<br>1.排版标签：<br>    标题标签：h1~h6，h1最大，独占一行<br>        属性包括：align设置内容的位置，包括left，central，right<br>    水平线和换行：hr标签是水平线，br换行<br>    段落标签：p标签，也有align属性，独占一行<br>    html实体：&amp;nbsp；相当于一个空格&amp;emsp；全角空格，&amp;lt；相当于&lt;<br>    div标签：网页布局，与css配合使用，目前一行只能放一个<br>    span标签：将文本独立，可独立设置样式<br>    字符格式化标签：b&#x2F;strong标签加粗，i&#x2F;em斜体，u&#x2F;ins标签下划线，del&#x2F;s标签删除线<br>    图片标签：img标签引入图片，src属性设置路径，alt属性设置在出错情况下的显示字符串，width&#x2F;height标签设置宽高<br>    链接标签：a标签包括超链接和锚链接，使用属性href指定跳转的页面&#x2F;锚“#。。。”，在其它标签内使用id表示锚点，使用target指定链接的打开方式，_blank表示在新窗口 打开，_self表示当前页面（默认）<br>2.表格<br>    table制作表格边框<br>    嵌套tr表示行，td表示列<br>    属性：border设置边框像素，width&#x2F;height表示表格宽高，cellspacing设置单元格之间，单元格与边框的间隙，cellpadding设置单元格内容与单元格的间隙，align设置表格在页面中的位置，bgcolor设置背景颜色，可以用单词或十六进制表示<br>    表格合并：使用colspan属性实现列合并，rowspan实现行合并<br>    其余标签：caption表格标题，thead头部标签，tbody表格主体，tfoot表格脚部<br>3.列表：<br>    有序列表：ol和li标签<br>    无序列表：ul和li标签<br>    自定义列表：dl，dt，dd三种标签<br>4.表单：<br>    form表单外层，method属性指定表单提交方式，action属性指定表单提交位置<br>    文本框：input type&#x3D;”text”,密码框 input type&#x3D;”password”<br>    常用属性：name起名，value为表单域的值，placeholder设置框中默认值，maxlength设置最大长度，readonly只读，disabled禁用<br>    单选框input标签内type属性设置为radio，同时设置相同的name，复选框type设置为checkbox，name名称需要加上[]<br>    文件域type属性设置为file，multiple属性设置允许同时选中多个文件，type属性设置为button为普通按钮，reset为重置表单，submit为表单提交。<br>    tyoe设置为hidden为隐藏域。<br>    下拉菜单：select与option标签嵌套<br>    文本域：使用textarea标签，cols和rows设置列数与行数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/03/html/" data-id="cl1kuespk0001ycugf8ge3vab" data-title="html" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/31/PYQT5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PYQT5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="tag">测试hexo写博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" rel="tag">第一次随便写点东西</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">测试hexo写博客</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">第一次随便写点东西</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/03/html/">html</a>
          </li>
        
          <li>
            <a href="/2022/03/31/PYQT5/">PYQT5</a>
          </li>
        
          <li>
            <a href="/2022/03/23/mybatis2/">mybatis2</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8EJUnit4/">单元测试与JUnit4</a>
          </li>
        
          <li>
            <a href="/2022/03/21/MyBatis/">MyBatis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>