<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基于人类意图识别的虚拟现实机器人辅助焊接 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#毕业所要翻译的论文：原文题目：Virtual Reality Robot-Assisted Welding Basedon Human Intention Recognition翻译题目：基于人类意图识别的虚拟现实机器人辅助焊接 安装了定制钨极气体保护焊(GTAW)焊炬的6自由度工业机器人UR-5作为焊接工作的最终执行者;重点是识别机器人应该执行的命令人的意图，将人手的移动情况作为主要收集的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="基于人类意图识别的虚拟现实机器人辅助焊接">
<meta property="og:url" content="http://example.com/2022/03/16/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BE%85%E5%8A%A9%E7%84%8A%E6%8E%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#毕业所要翻译的论文：原文题目：Virtual Reality Robot-Assisted Welding Basedon Human Intention Recognition翻译题目：基于人类意图识别的虚拟现实机器人辅助焊接 安装了定制钨极气体保护焊(GTAW)焊炬的6自由度工业机器人UR-5作为焊接工作的最终执行者;重点是识别机器人应该执行的命令人的意图，将人手的移动情况作为主要收集的数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T00:39:40.000Z">
<meta property="article:modified_time" content="2022-03-16T06:59:16.918Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基于人类意图识别的虚拟现实机器人辅助焊接" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/16/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BE%85%E5%8A%A9%E7%84%8A%E6%8E%A5/" class="article-date">
  <time class="dt-published" datetime="2022-03-16T00:39:40.000Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基于人类意图识别的虚拟现实机器人辅助焊接
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#毕业所要翻译的论文：<br>原文题目：Virtual Reality Robot-Assisted Welding Based<br>on Human Intention Recognition<br>翻译题目：基于人类意图识别的虚拟现实机器人辅助焊接</p>
<p>安装了定制钨极气体保护焊(GTAW)焊炬的6自由度工业机器人UR-5作为焊接工作的最终执行者;<br>重点是识别机器人应该执行的命令人的意图，将人手的移动情况作为主要收集的数据；<br>使用分层架构的信息物理系统CPS来增强焊接操作，便于机器人由其操作人员的指挥<br>使用虚拟现实技术创建远程操作环境以防止环境对人产生的危害<br>使用Baum-Welch算法训练隐马尔可夫模型HMM，贝叶斯信息准则BIC用于确定隐藏状态的数量；<br>使用正向算法估计状态占据概率分布；<br>本文目标：<br>人机协作，让机器人能够更好的识别人的意图，按照人的思维进行操作，同时对人的无意义的错误操作进行纠正，使机器人具有一定程度上的自主性；<br>在焊接过程中，机器人的作用主要是进行危害性大，重复性的工作，保护人类工作者免受伤害，同时纠正少部分由于人类工作者技术生疏或意外导致的明显的错误；<br>人类工作者的作用主要是针对机器人难以理解，但操作者易于理解的部分，对机器人进行实时的调整，以实时适应复杂的焊接过程。<br>将需要密集劳动的部分交给机器人，实时适应的部分交给人类工作者，应当可以极大改善工作环境，提高工作效率。</p>
<p>词语解释：<br>蒙特卡罗方法：使用随机数解决问题，相对的是确定性算法<br>隐马尔可夫模型：马尔可夫链的一种，它的状态不能直接观察到，但能通过观测向量序列观察到，每个观测向量都是通过某些概率密度分布表现为各种状态，每一个观测向量是由一个具有相应概率密度分布的状态序列产生。所以，隐马尔可夫模型是一个双重随机过程—-具有一定状态数的隐马尔可夫链和显示随机函数集<br>隐马尔可夫模型（HMM）可以用五个元素来描述，包括2个状态集合和3个概率矩阵</p>
<ol>
<li>隐含状态 S<br>这些状态之间满足马尔可夫性质，是马尔可夫模型中实际所隐含的状态。这些状态通常无法通过直接观测而得到。（例如S1、S2、S3等等)</li>
<li>可观测状态 O<br>在模型中与隐含状态相关联，可通过直接观测而得到。(例如O1、O2、O3等等，可观测状态的数目不一定要和隐含状态的数目一致。）</li>
<li>初始状态概率矩阵 π<br>表示隐含状态在初始时刻t&#x3D;1的概率矩阵，(例如t&#x3D;1时，P(S1)&#x3D;p1、P(S2)&#x3D;P2、P(S3)&#x3D;p3，则初始状态概率矩阵 π&#x3D;[ p1 p2 p3 ].</li>
<li>隐含状态转移概率矩阵 A。<br>描述了HMM模型中各个状态之间的转移概率。<br>其中Aij &#x3D; P( Sj | Si ),1≤i,,j≤N.<br>表示在 t 时刻、状态为 Si 的条件下，在 t+1 时刻状态是 Sj 的概率。</li>
<li>观测状态转移概率矩阵 B （英文名为Confusion Matrix，直译为混淆矩阵不太易于从字面理解）。<br>令N代表隐含状态数目，M代表可观测状态数目，则：<br>Bij &#x3D; P( Oi | Sj ), 1≤i≤M,1≤j≤N.<br>表示在 t 时刻、隐含状态是 Sj 条件下，观察状态为 Oi 的概率。<br>总结：一般的，可以用λ&#x3D;(A,B,π)三元组来简洁的表示一个隐马尔可夫模型。隐马尔可夫模型实际上是标准马尔可夫模型的扩展，添加了可观测状态集合和这些状态与隐含状态之间的概率关系。<br>前向算法（应用于评估问题）：针对某一观测序列，使用已知的HMM模型进行推到，计算各模型产生该结果的概率，从中选出最优解。如语音识别。<br>Viterbi算法（应用于解码问题）：给定观测序列 O&#x3D;O1O2O3…Ot 和模型参数λ&#x3D;(A,B,π)，怎样寻找某种意义上最优的隐状态序列采用，推断其隐状态序列，如中文分词，发展中国家分词为“发展-中-国家”还是“发展-中国-家”<br>前向后向算法（学习问题）：即HMM的模型参数λ&#x3D;(A,B,π)未知，如何调整这些参数以使观测序列O&#x3D;O1O2O3…Ot的概率尽可能的大。通常使用Baum-Welch算法以及Reversed Viterbi算法解决。<br>马尔科夫链：是概率论和数理统计中具有马尔可夫性质（Markov property）且存在于离散的指数集（index set）和状态空间（state space）内的随机过程（stochastic process）<br>马尔可夫性质：未来仅依靠于现在的状态而与过去无关，在给定现在状态时，它与过去状态（即该过程的历史路径）是条件独立的，那么此随机过程即具有马尔可夫性质。具有马尔可夫性质的过程通常称之为马尔可夫过程。<br>贝叶斯决策理论：是主观贝叶斯派归纳理论的重要组成部分。是在不完全情报下，对部分未知的状态用主观概率估计，然后用贝叶斯公式对发生概率进行修正，最后再利用期望值和修正概率做出最优决策。</li>
</ol>
<p>本文内容：<br>第一部分：简介<br>我们使用基于HMM的状态占据概率的概念来模拟不稳定的随机性，并应用基于HMM的方法来识别人的意图，使用人手移动速度作为可观察变量。对于我们提出的方法，焊接任务不能预先分解为子任务。因此，隐藏状态号不能被预先识别。为了解决这个问题，我们提出使用贝叶斯信息准则(BIC)来识别隐状态的数量。使用Baum-Welch算法训练HMM，然后使用前向算法估计隐藏状态占据概率分布。机器人执行由可观察变量的统计期望确定的预期动作。实验表明，在机器人的帮助下，通过识别人类的意图，人类可以更好地完成焊接任务。这验证了虚拟现实机器人辅助焊接系统的有效性。<br>第二部分：系统配置<br>提出的机器人辅助焊接系统的信息物理模型具备四个空间，包括用户空间U、虚拟空间V、机器人空间R和工具空间T与分层架构共存。通过虚拟空间V和机器人空间R，用户空间U和工具空间T中的对象相互映射。<br>系统具备的特性：空间分离性，身临其境的能力，操作能力。<br>第三部分：HMMS原则<br>HMM 是序列数据的统计模型，其中潜在状态序列是马尔可夫链，其值决定了相应可观察变量的分布。在我们的 HMM 中，人手的移动速度 ν &#x3D; [νx , νy , νz] T 是可观察变量。<br>第四部分：模型识别<br>复杂的计算。。。EM算法估计HMM参数，BIC估计隐藏状态数量。<br>第五部分：人类意图识别<br>对人手在三维方向上的移动进行分析，在沿着x轴的主要行进方向上，所识别的预期行进速度实现了接近真实速度的平均值和减小的标准偏差。在横向y轴和垂直z轴方向，也实现了接近零的平均值和更低的标准偏差。z方向发生了一个有趣的现象。原始速度数据具有最大的方差，但是预期速度数据具有最小的方差。这表明z方向的运动具有最高的随机性，即与其他两个方向相比，z方向的运动没有明显的人类意图转变。<br>第六部分：机器人辅助焊接实验<br>在使用或者不使用基于HMM的IR算法下进行实验，对比发现在使用相应算法的情况下，人类操作者的表现更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/16/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BE%85%E5%8A%A9%E7%84%8A%E6%8E%A5/" data-id="cl0t7qt990000n4ug408u6xlz" data-title="基于人类意图识别的虚拟现实机器人辅助焊接" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/14/%E7%AC%AC%E4%B8%80%E6%AC%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一次</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="tag">测试hexo写博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" rel="tag">第一次随便写点东西</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">测试hexo写博客</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">第一次随便写点东西</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/16/%E5%9F%BA%E4%BA%8E%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BE%85%E5%8A%A9%E7%84%8A%E6%8E%A5/">基于人类意图识别的虚拟现实机器人辅助焊接</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E7%AC%AC%E4%B8%80%E6%AC%A1/">第一次</a>
          </li>
        
          <li>
            <a href="/2022/03/14/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%8B%E8%AF%95/">第一次测试</a>
          </li>
        
          <li>
            <a href="/2022/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>